# Required metadata
sonar.projectKey=go_poc
sonar.projectName=GO_POC
sonar.coverageReportPaths=bazel-out/_coverage/_coverage_report.dat
sonar.host.url=https://sonar.harness.io
sonar.login=BT-453
sonar.sourceEncoding=UTF-8
sonar.branch.name=main_java

#sonar.language=go
#sonar.sources=hello-world/hello-world.go,go-test-module/hello-world.go,hw/hw.go
#sonar.tests=hello-world/*_test.go,go-test-module/*_test.go,hw/*.go
#sonar.go.tests.reportPaths=bazel-testlogs/**/*/text.xml

sonar.language=java
sonar.sources=java-test-module/src/main/java/usb/example/A.java,java-test-module/src/main/java/usb/example/AImpl.java,java-test-module/src/main/java/usb/example/App.java,java-test-module/src/main/java/usb/example/B.java,java-test-module/src/main/java/usb/example/C.java
sonar.tests=java-test-module/src/test/java/usb/example/AppTest.java,java-test-module/src/test/java/usb/example/BTest.java,java-test-module/src/test/java/usb/example/CTest.java,java-test-module/src/test/java/usb/example/DTest.java
#sonar.go.tests.reportPaths=bazel-testlogs/**/*/text.xml
sonar.junit.reportPaths=java-test-module/test-reports
sonar.java.binaries=bazel-out/darwin_arm64-fastbuild/bin/java-test-module/libmodule.jar
sonar.java.libraries=bazel-out/darwin_arm64-fastbuild/bin/java-test-module/libmodule-hjar.jar,bazel-out/darwin_arm64-fastbuild/bin/java-test-module/libmodule.jar

#sonar.pullrequest.key=102
#sonar.pullrequest.branch=pr_branch_2
#sonar.pullrequest.base=main_java